# example

./: example-parent.ipr  pom.xml
biz-service/: pom.xml
biz-service/src/main/java/com/weidai/example/biz/model/: Demo.java
biz-service/src/main/java/com/weidai/example/biz/model/enums/: DemoEnum.java
biz-service/src/main/java/com/weidai/example/biz/model/factory/: DemoFactory.java
biz-service/src/main/java/com/weidai/example/biz/model/repository/: DemoRepository.java
biz-service/src/main/java/com/weidai/example/biz/service/: DemoService.java  FeePreviewService.java  Generator.java  UserService.java
biz-service/src/main/java/com/weidai/example/biz/service/aspectj/: NaiveWaiter.java  PreGreetingAspect.java  Waiter.java
biz-service/src/main/java/com/weidai/example/biz/service/event/: MailSendEvent.java  MailSendListener.java
biz-service/src/main/java/com/weidai/example/biz/service/impl/: FeePreviewServiceImpl.java  GeneratorImpl.java  MailSender.java  UserServiceImpl.java
biz-service/src/main/java/com/weidai/example/biz/sharding/: StudentDatabaseShardingService.java  StudentTableShardingService.java  UserDatabaseShardingService.java  UserTableShardingService.java
biz-service/src/main/java/com/weidai/example/current/: CountDownLatchTest.java
biz-service/src/main/java/com/weidai/example/designparttern/adapter/: 适配器模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/bridge/: Brand.java  Client.java  FolderPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java  桥接模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/builder/: Client.java  CommonHouse.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java  建造者模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/command/: Command.java
biz-service/src/main/java/com/weidai/example/designparttern/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
biz-service/src/main/java/com/weidai/example/designparttern/decorator/: Cholocate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java  装饰模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/facade/: DVDPlayer.java  HomeFacade.java  Popcorn.java  Projector.java  Screen.java  外观模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/factory/: sdfsdf.java
biz-service/src/main/java/com/weidai/example/designparttern/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java  享元模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  OutPutImpl.java  迭代器模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/observer/: BaiDuSite.java  Client.java  CurrentConditions.java  Observer.java  Subject.java  WeatherData.java  观察者模式
biz-service/src/main/java/com/weidai/example/designparttern/proxy/: 代理模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/responsibilitychain/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java  职责链模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/strategy/: BadFlyBehavior.java  Client.java  Duck.java  FlyBehavior.java  GoodFlyBehavior.java  NoFlyBehavior.java  PekingDuck.java  ToyDuck.java  WildDuck.java
biz-service/src/main/java/com/weidai/example/designparttern/template/: Client.java  PeanutSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java  模板模式.txt
biz-service/src/main/java/com/weidai/example/designparttern/visitor/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Woman.java
biz-service/src/main/java/com/weidai/example/facade/api/: DemoApiImpl.java
common-dal/: pom.xml
common-dal/src/main/java/com/weidai/example/dao/: DemoDAO.java
common-dal/src/main/java/com/weidai/example/dao/dataobject/: DemoDO.java  StudentDO.java  UserBaseDO.java  UserDO.java
common-dal/src/main/java/com/weidai/example/dao/impl/: DemoDAOImpl.java
common-dal/src/main/java/com/weidai/example/dao/mapper/: StudentDOMapper.java  StudentDOMapperExt.java  UserBaseDOMapper.java  UserBaseDOMapperExt.java  UserDOMapper.java  UserDOMapperExt.java
common-dal/src/main/resources/: generatorConfig.xml
common-integration/: pom.xml
common-integration/src/main/java/com/weidai/example/integration/: DemoClient.java
common-service-facade/: pom.xml
common-service-facade/src/main/java/com/weidai/example/facade/api/: DemoApi.java
common-service-facade/src/main/java/com/weidai/example/facade/dto/: DemoRequest.java
common-util/: pom.xml
common-util/src/main/java/com/weidai/example/util/: DemoUtil.java  OrderIdGenerateUtil.java
common-util/src/main/java/com/weidai/example/util/exception/: BusinessException.java
test/: pom.xml
test/src/test/java/com/weidai/example/test/: DemoTest.java  IdWorker.java  StudentShardingTest.java  TransactionService.java  UserShardingTest.java
test/src/test/java/com/weidai/example/test/lock/: ReentrantLockThread.java  ReentrantLockThreadTest.java
test/src/test/java/com/weidai/example/test/reflect/: Person.java  test.java
test/src/test/java/com/weidai/example/test/thread/: CASCounter.java  Counter.java
test/src/test/java/com/weidai/example/test/threadpool/: ThreadPoolExcutorDemo.java  ThreadPoolTask.java
test/src/test/resources/: config.properties  dubbo.properties  jdbc_sharding.properties  log4j.properties
webapp/: pom.xml
webapp/src/main/java/com/weidai/example/mvc/controller/: DemoController.java  IndexController.java  ReflectTest.java  UserController.java
webapp/src/main/resources/: dubbo.properties  jdbc.properties  jdbc_sharding.properties  log4j.properties  redis.properties
webapp/src/main/webapp/: srcAdd.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
(+111 files in other folders)
