<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weidai.example.parent</groupId>
		<artifactId>example-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.weidai.example</groupId>
	<artifactId>example-biz-service</artifactId>
	<name>example BizServcie Project</name>
	<description>example业务服务</description>

	<dependencies>
		<dependency>
			<groupId>com.weidai.example</groupId>
			<artifactId>example-common-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weidai.example</groupId>
			<artifactId>example-common-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.weidai.example</groupId>
			<artifactId>example-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

	</dependencies>
</project>
