jdbc_driver0=com.mysql.jdbc.Driver
jdbc_url0=jdbc:mysql://127.0.0.1:3306/sharding_0 ?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc_username0=root
jdbc_password0=root
jdbc_driver1=com.mysql.jdbc.Driver
jdbc_url1=jdbc:mysql://127.0.0.1:3306/sharding_1 ?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc_username1=root
jdbc_password1=root


