#redis.ip=192.168.16.250
redis.ip=192.168.16.250
redis.port=6379
redis.timeout=5000
redis.password=admin

redis.usePool=true
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
